# geoportal-dde

./: .gitignore  CLAUDE.md  README.md  agents.md  docker-compose.yml  pygeoapi-config.yml
catalog/: Dockerfile  app-context.xml  elastic-config.xml
cdif-connector/: dependency-reduced-pom.xml  pom.xml
cdif-connector/src/main/java/com/esri/geoportal/harvester/cdif/: CdifConstants.java  CdifSitemapBroker.java  CdifSitemapConnector.java  CdifSitemapDefinitionAdaptor.java
cdif-connector/src/main/resources/com/esri/geoportal/harvester/cdif/: CdifResource.properties
harvester/: Dockerfile  hrv-beans-cdif.xml  hrv-beans.xml  hrv-config.xml
scripts/: export-geonetwork-records.sh  import-to-geoportal.sh  test-upload-record.sh  verify-deployment.sh
test/: cdif-sitemap-local.xml  cdif-sitemap.xml  sample-iso19115-3.xml
xslt/: fromJsonCdif.xsl  iso19115-3-to-schemaorg.xsl
